<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HRh-LZ-Lww">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="gD5-NB-SW1">
            <objects>
                <viewController id="Uf7-yr-hq1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Hr-og-XoU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Hka-dn-9VO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="kdw-CO-LGZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akf-k2-Yh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="1274"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="zYR-Ic-ddk">
            <objects>
                <viewController id="cwF-ej-Sav" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="snO-eU-Cbk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hl4-za-hm8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="q0i-7k-sQm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NY-Hd-9Gt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="629"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NVM-dS-RYl">
            <objects>
                <tabBarController id="HRh-LZ-Lww" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uDX-yb-zqz" customClass="CustomizedTabBar" customModule="customTabbar" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cwF-ej-Sav" kind="relationship" relationship="viewControllers" id="qaG-rv-MWh"/>
                        <segue destination="Uf7-yr-hq1" kind="relationship" relationship="viewControllers" id="q0a-0E-kQ0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Er1-7j-X8w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="952"/>
        </scene>
    </scenes>
</document>
